.itemGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 20px;
    min-height: 100%;
}

.searchValue>p {
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0px;
}

.pagination {
    margin-top: 20px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.notFound {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.notFound>p {
    margin-top: 80px;
}

.hideAnimation {
    position: absolute;
    animation: hide 1s forwards;
}

.displayAnimation {
    position: absolute;
    animation: display 1s forwards;
}

@keyframes hide {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes display {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}