.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    justify-content: center;
    align-items: center;
    
    column-gap: 30px;
    margin: 40px 0px;
}
.container>img{
    border-radius: 10px;
}
.properties{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.properties>h4{
    font-size: 18px;
    font-weight: 500;
}
.properties>small{
    color: green;
    background-color: rgb(202, 247, 202);
    width: fit-content;
    padding: 2px 5px;
}

.sizeColorContainer,.buttonContainer{
    display: flex;
    gap: 20px;
}
.color,.size{
    background-color: var(--COLOR-TERTIARY);
    font-size: 12px;
    padding: 2px 5px;
    border-radius: 5px;
}
.buttonContainer button{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 10px;
   margin-top: 5px;

}
.buttonContainer span{
    font-size: 14px;
}
.priceContainer{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.priceContainer>p{
    font-size: 15px;
    font-weight: 600;
    display: flex;
}